{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "n50.mss",
    "n250.mss"
  ],
  "Layer": [




     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.industriomrade_omrade",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_industriomrade_omrade",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_industriomrade_omrade",
      "layerId": "n250_industriomrade_omrade"
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.steinbrudd_omrade",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_steinbrudd_omrade",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_steinbrudd_omrade",
      "layerId": "n250_steinbrudd_omrade"
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.steintipp",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_steintipp",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_steintipp",
      "layerId": "n250_steintipp"
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.bymessigbebyggelse",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_bymessigbebyggelse",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_bymessigbebyggelse",
      "layerId": "n250_bymessigbebyggelse"
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.tettbebyggelse",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_tettbebyggelse",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_tettbebyggelse",
      "layerId": "n250_tettbebyggelse"
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.dyrketmark",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_dyrketmark",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_dyrketmark",
      "layerId": "n250_dyrketmark"
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.skog",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_skog",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_skog",
      "layerId": "n250_skog"
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.snoisbre",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_snoisbre",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_snoisbre",
      "layerId": "n250_snoisbre"
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.elvbekk_omrade",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_elvbekk_omrade",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_elvbekk_omrade",
      "layerId": "n250_elvbekk_omrade"
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.havflate",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_havflate",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_havflate",
      "layerId": "n250_havflate"
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.innsjo",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_innsjo",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_innsjo",
      "layerId": "n250_innsjo"
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.myr",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_myr",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_myr",
      "layerId": "n250_myr"
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.apentomrade",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_apentomrade",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_apentomrade",
      "layerId": "n250_apentomrade"
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.lufthavn_omrade",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_lufthavn_omrade",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_lufthavn_omrade",
      "layerId": "n250_lufthavn_omrade"
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.rullebane",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_rullebane",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_rullebane",
      "layerId": "n250_rullebane"
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.hoydekurve",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_hoydekurve",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_hoydekurve",
      "layerId": "n250_hoydekurve"
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.hjelpekurve",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_hjelpekurve",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_hjelpekurve",
      "layerId": "n250_hjelpekurve"
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.forsenkningskurve",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_forsenkningskurve",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_forsenkningskurve",
      "layerId": "n250_forsenkningskurve"
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.territorialgrense",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_territorialgrense",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_territorialgrense",
      "layerId": "n250_territorialgrense" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.grunnlinje",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_grunnlinje",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_grunnlinje",
      "layerId": "n250_grunnlinje" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.kommunegrense",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_kommunegrense",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_kommunegrense",
      "layerId": "n250_kommunegrense" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.fylkesgrense",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_fylkesgrense",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_fylkesgrense",
      "layerId": "n250_fylkesgrense" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.riksgrense",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_riksgrense",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_riksgrense",
      "layerId": "n250_riksgrense" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.naturverngrense",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_naturverngrense",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_naturverngrense",
      "layerId": "n250_naturverngrense" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.elvbekk_senterlinje",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_elvbekk_senterlinje",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_elvbekk_senterlinje",
      "layerId": "n250_elvbekk_senterlinje" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.elvbekkkant",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_elvbekkkant",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_elvbekkkant",
      "layerId": "n250_elvbekkkant" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.innsjokant",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_innsjokant",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_innsjokant",
      "layerId": "n250_innsjokant" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.kystkontur",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_kystkontur",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_kystkontur",
      "layerId": "n250_kystkontur" 
    },
     {
      "geometry": "point",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.foss",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_foss",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_foss",
      "layerId": "n250_foss" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.annenbatrute",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_annenbatrute",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_annenbatrute",
      "layerId": "n250_annenbatrute" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.passasjerferjestrekning",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_passasjerferjestrekning",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_passasjerferjestrekning",
      "layerId": "n250_passasjerferjestrekning" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.bilferjestrekning",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_bilferjestrekning",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_bilferjestrekning",
      "layerId": "n250_bilferjestrekning" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.sti",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_sti",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_sti",
      "layerId": "n250_sti" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.traktorveg",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_traktorveg",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_traktorveg",
      "layerId": "n250_traktorveg" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.vegsenterlinje",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_vegsenterlinje",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_vegsenterlinje",
      "layerId": "n250_vegsenterlinje" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.bane",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_bane",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_bane",
      "layerId": "n250_bane" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.bygning",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_bygning",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_bygning",
      "layerId": "n250_bygning" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.dam",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_dam",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_dam",
      "layerId": "n250_dam" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.molo",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_molo",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_molo",
      "layerId": "n250_molo" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.kaibrygge",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_kaibrygge",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_kaibrygge",
      "layerId": "n250_kaibrygge" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.stasjon",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_stasjon",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_stasjon",
      "layerId": "n250_stasjon" 
    },
     {
      "geometry": "point",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.terrengpunkt",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_terrengpunkt",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_terrengpunkt",
      "layerId": "n250_terrengpunkt" 
    },
     {
      "geometry": "point",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.trigonometriskpunkt",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_trigonometriskpunkt",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_trigonometriskpunkt",
      "layerId": "n250_trigonometriskpunkt" 
    },
     {
      "geometry": "point",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.gruve",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_gruve",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_gruve",
      "layerId": "n250_gruve" 
    },
     {
      "geometry": "point",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.navigasjonsinstallasjon",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_navigasjonsinstallasjon",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_navigasjonsinstallasjon",
      "layerId": "n250_navigasjonsinstallasjon" 
    },
     {
      "geometry": "point",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.vindkraftverk",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_vindkraftverk",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_vindkraftverk",
      "layerId": "n250_vindkraftverk" 
    },
     {
      "geometry": "point",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.grunnlinjepunkt",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_grunnlinjepunkt",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_grunnlinjepunkt",
      "layerId": "n250_grunnlinjepunkt" 
    },
     {
      "geometry": "point",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.teiggrensepunkt",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_teiggrensepunkt",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_teiggrensepunkt",
      "layerId": "n250_teiggrensepunkt" 
    },
     {
      "geometry": "point",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.industriomrade_posisjon",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_industriomrade_posisjon",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_industriomrade_posisjon",
      "layerId": "n250_industriomrade_posisjon" 
    },
     {
      "geometry": "point",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.steinbrudd_posisjon",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_steinbrudd_posisjon",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_steinbrudd_posisjon",
      "layerId": "n250_steinbrudd_posisjon" 
    },

     {
      "geometry": "label",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.stedsnavntekst",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_stedsnavntekst",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_stedsnavntekst",
      "layerId": "n250_stedsnavntekst" 
    },

     {
      "geometry": "label",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n250.presentasjontekst",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n250_presentasjontekst",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n250_presentasjontekst",
      "layerId": "n250_presentasjontekst" 
    },






    
    
    
    
    
    
    
    
    
    
    
    
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.industriomrade",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_industriomrade",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_industriomrade",
      "layerId": "n50_industriomrade"
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.industriomrade",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_industriomrade",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_industriomrade",
      "layerId": "n50_industriomrade"
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.steinbrudd",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_steinbrudd",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_steinbrudd",
      "layerId": "n50_steinbrudd"
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.steintipp",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_steintipp",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_steintipp",
      "layerId": "n50_steintipp"
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.bymessigbebyggelse",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_bymessigbebyggelse",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_bymessigbebyggelse",
      "layerId": "n50_bymessigbebyggelse"
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.tettbebyggelse",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_tettbebyggelse",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_tettbebyggelse",
      "layerId": "n50_tettbebyggelse" 
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.dyrketmark",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_dyrketmark",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_dyrketmark",
      "layerId": "n50_dyrketmark" 
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.skog",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_skog",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_skog",
      "layerId": "n50_skog" 
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.snoisbre",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_snoisbre",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_snoisbre",
      "layerId": "n50_snoisbre" 
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.elvbekk_omrade",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_elvbekk_omrade",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_elvbekk_omrade",
      "layerId": "n50_elvbekk_omrade" 
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.havflate",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_havflate",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_havflate",
      "layerId": "n50_havflate" 
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.innsjo",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_innsjo",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_innsjo",
      "layerId": "n50_innsjo" 
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.innsjoregulert",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_innsjoregulert",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_innsjoregulert",
      "layerId": "n50_innsjoregulert" 
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.ferskvanntorrfall",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_ferskvanntorrfall",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_ferskvanntorrfall",
      "layerId": "n50_ferskvanntorrfall" 
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.myr",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_myr",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_myr",
      "layerId": "n50_myr" 
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.apentomrade",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_apentomrade",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_apentomrade",
      "layerId": "n50_apentomrade" 
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.lufthavn_omrade",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_lufthavn_omrade",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_lufthavn_omrade",
      "layerId": "n50_lufthavn_omrade" 
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.alpinbakke",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_alpinbakke",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_alpinbakke",
      "layerId": "n50_alpinbakke" 
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.golfbane",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_golfbane",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_golfbane",
      "layerId": "n50_golfbane" 
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.gravplass",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_gravplass",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_gravplass",
      "layerId": "n50_gravplass" 
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.park",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_park",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_park",
      "layerId": "n50_park" 
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.sportidrettplass",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_sportidrettplass",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_sportidrettplass",
      "layerId": "n50_sportidrettplass" 
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.rullebane",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_rullebane",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_rullebane",
      "layerId": "n50_rullebane" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.hoydekurve",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_hoydekurve",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_hoydekurve",
      "layerId": "n50_hoydekurve" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.hjelpekurve",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_hjelpekurve",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_hjelpekurve",
      "layerId": "n50_hjelpekurve" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.forsenkningskurve",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_forsenkningskurve",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_forsenkningskurve",
      "layerId": "n50_forsenkningskurve" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.territorialgrense",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_territorialgrense",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_territorialgrense",
      "layerId": "n50_territorialgrense" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.grunnlinje",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_grunnlinje",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_grunnlinje",
      "layerId": "n50_grunnlinje" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.kommunegrense",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_kommunegrense",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_kommunegrense",
      "layerId": "n50_kommunegrense" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.fylkesgrense",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_fylkesgrense",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_fylkesgrense",
      "layerId": "n50_fylkesgrense" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.riksgrense",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_riksgrense",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_riksgrense",
      "layerId": "n50_riksgrense" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.allmenninggrense",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_allmenninggrense",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_allmenninggrense",
      "layerId": "n50_allmenninggrense" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.skytefeltgrense",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_skytefeltgrense",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_skytefeltgrense",
      "layerId": "n50_skytefeltgrense" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.naturverngrense",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_naturverngrense",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_naturverngrense",
      "layerId": "n50_naturverngrense" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.elvbekk_senterlinje",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_elvbekk_senterlinje",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_elvbekk_senterlinje",
      "layerId": "n50_elvbekk_senterlinje" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.elvbekkkant",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_elvbekkkant",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_elvbekkkant",
      "layerId": "n50_elvbekkkant" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.flomlopkant",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_flomlopkant",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_flomlopkant",
      "layerId": "n50_flomlopkant" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.innsjokant",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_innsjokant",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_innsjokant",
      "layerId": "n50_innsjokant" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.innsjokantregulert",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_innsjokantregulert",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_innsjokantregulert",
      "layerId": "n50_innsjokantregulert" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.kystkontur",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_kystkontur",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_kystkontur",
      "layerId": "n50_kystkontur" 
    },
     {
      "geometry": "point",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.foss",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_foss",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_foss",
      "layerId": "n50_foss" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.passasjerferjestrekning",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_passasjerferjestrekning",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_passasjerferjestrekning",
      "layerId": "n50_passasjerferjestrekning" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.bilferjestrekning",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_bilferjestrekning",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_bilferjestrekning",
      "layerId": "n50_bilferjestrekning" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.sti",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_sti",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_sti",
      "layerId": "n50_sti" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.lysloype",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_lysloype",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_lysloype",
      "layerId": "n50_lysloype" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.gangsykkelveg",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_gangsykkelveg",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_gangsykkelveg",
      "layerId": "n50_gangsykkelveg" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.traktorveg",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_traktorveg",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_traktorveg",
      "layerId": "n50_traktorveg" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.vegsenterlinje",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_vegsenterlinje",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_vegsenterlinje",
      "layerId": "n50_vegsenterlinje" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.bane",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_bane",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_bane",
      "layerId": "n50_bane" 
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.bygning_omrade",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_bygning_omrade",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_bygning_omrade",
      "layerId": "n50_bygning_omrade" 
    },
     {
      "geometry": "polygon",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.tank_omrade",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_tank_omrade",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_tank_omrade",
      "layerId": "n50_tank_omrade" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.dam",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_dam",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_dam",
      "layerId": "n50_dam" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.spesielldetalj_senterlinje",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_spesielldetalj_senterlinje",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_spesielldetalj_senterlinje",
      "layerId": "n50_spesielldetalj_senterlinje" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.rorgate",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_rorgate",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_rorgate",
      "layerId": "n50_rorgate" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.ledning",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_ledning",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_ledning",
      "layerId": "n50_ledning" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.molo",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_molo",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_molo",
      "layerId": "n50_molo" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.pir",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_pir",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_pir",
      "layerId": "n50_pir" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.kaibrygge",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_kaibrygge",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_kaibrygge",
      "layerId": "n50_kaibrygge" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.reingjerde",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_reingjerde",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_reingjerde",
      "layerId": "n50_reingjerde" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.luftledninglh",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_luftledninglh",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_luftledninglh",
      "layerId": "n50_luftledninglh" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.taubane",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_taubane",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_taubane",
      "layerId": "n50_taubane" 
    },
     {
      "geometry": "point",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "(select ST_EndPoint(senterlinje) senterlinje, degrees(ST_Azimuth(ST_StartPoint(senterlinje), 
ST_EndPoint(senterlinje))) as rotgrader from n50.taubane) as n50_taubane_startpoint",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_taubane_startpoint",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_taubane_startpoint",
      "layerId": "n50_taubane_startpoint" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.skitrekk",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_skitrekk",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_skitrekk",
      "layerId": "n50_skitrekk" 
    },
     {
      "geometry": "line",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.skytebaneinnretning",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_skytebaneinnretning",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_skytebaneinnretning",
      "layerId": "n50_skytebaneinnretning" 
    },

     {
      "geometry": "point",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "(select ST_EndPoint(senterlinje) senterlinje, degrees(ST_Azimuth(ST_StartPoint(senterlinje), 
ST_EndPoint(senterlinje))) as rotgrader from n50.skytebaneinnretning) as n50_skytebaneinnretning_endpoint",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_skytebaneinnretning_endpoint",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_skytebaneinnretning_endpoint",
      "layerId": "n50_skytebaneinnretning_endpoint" 
    },

     {
      "geometry": "point",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.bygning_posisjon",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_bygning_posisjon",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_bygning_posisjon",
      "layerId": "n50_bygning_posisjon" 
    },
     {
      "geometry": "point",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.stasjon",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_stasjon",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_stasjon",
      "layerId": "n50_stasjon" 
    },
     {
      "geometry": "point",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.terrengpunkt",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_terrengpunkt",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_terrengpunkt",
      "layerId": "n50_terrengpunkt" 
    },
     {
      "geometry": "point",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.trigonometriskpunkt",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_trigonometriskpunkt",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_trigonometriskpunkt",
      "layerId": "n50_trigonometriskpunkt" 
    },
     {
      "geometry": "point",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.gruve",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_gruve",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_gruve",
      "layerId": "n50_gruve" 
    },
     {
      "geometry": "point",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.navigasjonsinstallasjon",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_navigasjonsinstallasjon",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_navigasjonsinstallasjon",
      "layerId": "n50_navigasjonsinstallasjon" 
    },
     {
      "geometry": "point",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.tank_posisjon",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_tank_posisjon",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_tank_posisjon",
      "layerId": "n50_tank_posisjon" 
    },
     {
      "geometry": "point",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.spesielldetalj_posisjon",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_spesielldetalj_posisjon",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_spesielldetalj_posisjon",
      "layerId": "n50_spesielldetalj_posisjon" 
    },
     {
      "geometry": "point",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.tarn",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_tarn",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_tarn",
      "layerId": "n50_tarn" 
    },
     {
      "geometry": "point",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.masttele",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_masttele",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_masttele",
      "layerId": "n50_masttele" 
    },
     {
      "geometry": "point",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.vindkraftverk",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_vindkraftverk",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_vindkraftverk",
      "layerId": "n50_vindkraftverk" 
    },
     {
      "geometry": "point",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.campingplass",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_campingplass",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_campingplass",
      "layerId": "n50_campingplass" 
    },
     {
      "geometry": "point",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.hoppbakke",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_hoppbakke",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_hoppbakke",
      "layerId": "n50_hoppbakke" 
    },

     {
      "geometry": "point",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.grunnlinjepunkt",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_grunnlinjepunkt",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_grunnlinjepunkt",
      "layerId": "n50_grunnlinjepunkt" 
    },
     {
      "geometry": "point",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.teiggrensepunkt",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_teiggrensepunkt",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_teiggrensepunkt",
      "layerId": "n50_teiggrensepunkt" 
    },
     {
      "geometry": "point",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.vegsperring",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_vegsperring",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_vegsperring",
      "layerId": "n50_vegsperring" 
    },
     {
      "geometry": "label",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.stedsnavntekst",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_stedsnavntekst",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_stedsnavntekst",
      "layerId": "n50_stedsnavntekst" 
    },
     {
      "geometry": "label",
      "extent": [-1,57,32,72],
      "Datasource": {
        "type": "postgis",
        "table": "n50.presentasjontekst",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65000,6000000,1200000,8000000",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "dbname": "fmgt"
      },
      "id": "n50_presentasjontekst",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs",
      "advanced": {},
      "name": "n50_presentasjontekst",
      "layerId": "n50_presentasjontekst" 
    },

  ],
  "scale": 1,
  "metatile": 2,
  "name": "FMGT Mapnik",
  "description": ""
}