{
  "bounds": [
    -0.75,
    50,
    10,
    58
  ],
  "center": [
    2.2412,
    52.9619,
    5
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
  "Stylesheet": [
    "style.mss",
    "n250.mss",
    "n50.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "extent": [
        4.9530496387473555,
        57.57594518416784,
        32.290706321227056,
        70.9624182399279
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n50.n50_arealdekkeflate",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-99551.2100000009,6426051.97,1121927.04,7962739.19",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n50_arealdekkeflate",
      "class": "n50",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n50_arealdekkeflate"
    },
    {
      "geometry": "polygon",
      "extent": [
        4.9530496387473555,
        57.57594518416784,
        32.29106166773249,
        70.96238410479484
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n50.n50_adminflate",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-99551.2100000009,6426051.97,1121940.59,7962739.19",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt",
        "id": "n50_adminflate",
        "project": "fmgt",
        "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs "
      },
      "id": "n50_adminflate",
      "class": "n50",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n50_adminflate"
    },
    {
      "geometry": "polygon",
      "extent": [
        4.9530496387473555,
        57.57594518416784,
        32.29106166773249,
        70.96238410479484
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n50.n50_verneomrade",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-99551.2100000009,6426051.97,1121940.59,7962739.19",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt",
        "id": "n50_verneomrade",
        "project": "fmgt",
        "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs "
      },
      "id": "n50_verneomrade",
      "class": "n50",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n50_verneomrade"
    },
    {
      "geometry": "linestring",
      "extent": [
        5.291211114686567,
        57.82698956481871,
        31.92244159904448,
        70.78442257982647
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n50.n50_hoydekontur",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-75440,6450872,1114502.82,7939810.01",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n50_hoydekontur",
      "class": "n50",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n50_hoydekontur"
    },
    {
      "geometry": "polygon",
      "extent": [
        4.9530496387473555,
        57.57594518416784,
        32.29106166773249,
        70.96238410479484
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n50.n50_vegsti",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-99551.2100000009,6426051.97,1121940.59,7962739.19",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt",
        "id": "n50_vegsti",
        "project": "fmgt",
        "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs "
      },
      "id": "n50_vegsti",
      "class": "n50",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n50_vegsti"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.9530496387473555,
        57.57594518416784,
        32.29106166773249,
        70.96238410479484
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n50.n50_begrensningskurve",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-99551.2100000009,6426051.97,1121940.59,7962739.19",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt",
        "id": "n50_begrensningskurve",
        "project": "fmgt",
        "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs "
      },
      "id": "n50_begrensningskurve",
      "class": "n50",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n50_begrensningskurve"
    },
    {
      "geometry": "linestring",
      "extent": [
        5.284189515252309,
        57.86392976905053,
        31.876550046094238,
        70.78557939971398
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n50.n50_hoydetall",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-75262.0318,6455018.6121,1112839.1823,7939467.5728",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt",
        "id": "n50_hoydetall",
        "project": "fmgt",
        "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs "
      },
      "id": "n50_hoydetall",
      "class": "n50_hoydetall",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n50_hoydetall"
    },
    {
      "geometry": "linestring",
      "extent": [
        5.224997357044884,
        58.12986409553551,
        31.63389756240324,
        70.82473283287813
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n50.n50_ferge",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-74454.0999999996,6484941.94,1103035.65,7941240.45",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n50_ferge",
      "class": "n50",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n50_ferge"
    },
    {
      "geometry": "point",
      "extent": [
        5.282315467446895,
        57.93596916956542,
        30.45187431202079,
        70.67998430638112
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n50.n50_turisthytte",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-74216.3900000006,6463003.97,1065136.63,7914154.64",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n50_turisthytte",
      "class": "n50_turisthytte",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n50_turisthytte"
    },
    {
      "geometry": "linestring",
      "extent": [
        5.549060560916491,
        57.88579305774131,
        31.92363279555219,
        70.77937876312501
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n50.n50_elvbekk",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-59302,6455205.01,1114701.13,7939279",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt",
        "id": "n50_elvbekk",
        "project": "fmgt",
        "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs "
      },
      "id": "n50_elvbekk",
      "class": "n50",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n50_elvbekk"
    },
    {
      "geometry": "linestring",
      "extent": [
        5.805680685651774,
        58.00091186737845,
        30.047066046638836,
        69.7243079025882
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n50.n50_bane",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-42425.6099999994,6465844.99,1076841.15,7806691",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n50_bane",
      "class": "n50",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n50_bane"
    },
    {
      "geometry": "point",
      "extent": [
        5.807991775977083,
        58.005768827220315,
        18.070327402755282,
        68.4339249950124
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n50.n50_jernbanestasjon",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-42216,6466364,625903,7594382.55",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n50_jernbanestasjon",
      "class": "n50",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n50_jernbanestasjon"
    },
    {
      "geometry": "point",
      "extent": [
        5.300718267246881,
        57.82147487411167,
        31.9070130964119,
        70.77369946908097
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n50.n50_bygningspunkt",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-74967.1500000004,6450180.69,1114287,7938498.04",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt",
        "id": "n50_bygningspunkt",
        "project": "fmgt",
        "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs "
      },
      "id": "n50_bygningspunkt",
      "class": "n50",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n50_bygningspunkt"
    },
    {
      "geometry": "point",
      "extent": [
        5.289867767919018,
        57.8687938836889,
        31.865958131753167,
        70.786282631447
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n50.n50_hoydepunkt",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-74849.2799999993,6455508.19,1112441.74,7939435.71",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n50_hoydepunkt",
      "class": "n50",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n50_hoydepunkt"
    },
    {
      "geometry": "point",
      "extent": [
        5.296482376991532,
        57.81817673419997,
        31.63427692939214,
        70.80851752821106
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n50.n50_anleggspunkt",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-75270,6449852,1103542.41,7939496",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n50_anleggspunkt",
      "class": "n50",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n50_anleggspunkt"
    },
    {
      "geometry": "point",
      "extent": [
        5.267446759508498,
        57.80204624829162,
        31.53486424187334,
        70.8267274902926
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n50.n50_admingrensepunkt",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-77243.0999999996,6448316.01,1099464.85,7940468.12",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n50_admingrensepunkt",
      "class": "n50",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n50_admingrensepunkt"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.9530496387473555,
        57.57594518416784,
        32.29106166773249,
        70.96238410479484
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n50.n50_admingrense",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-99551.2100000009,6426051.97,1121940.59,7962739.19",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n50_admingrense",
      "class": "n50",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n50_admingrense"
    },
    {
      "geometry": "polygon",
      "extent": [
        5.26631758240467,
        57.80271806511756,
        31.939338277005806,
        70.78438281000244
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n250.n250_hoydelag",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-77299,6448400.01,1115103.36,7939978",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt",
        "id": "n250_hoydelag",
        "project": "fmgt",
        "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs "
      },
      "id": "n250_hoydelag",
      "class": "n250",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n250_hoydelag"
    },
    {
      "geometry": "polygon",
      "extent": [
        4.9530496387473555,
        57.57594518416784,
        32.290706321227056,
        70.9624182399279
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n250.n250_arealdekkeflate",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-99551.2100000009,6426051.97,1121927.04,7962739.19",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n250_arealdekkeflate",
      "class": "n250",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n250_arealdekkeflate"
    },
    {
      "geometry": "polygon",
      "extent": [
        4.9530496387473555,
        57.57594518416784,
        32.29106166773249,
        70.96238410479484
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n250.n250_adminflate",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-99551.2100000009,6426051.97,1121940.59,7962739.19",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt",
        "id": "n250_adminflate",
        "project": "fmgt",
        "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs "
      },
      "id": "n250_adminflate",
      "class": "n250",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n250_adminflate"
    },
    {
      "geometry": "polygon",
      "extent": [
        4.9530496387473555,
        57.57594518416784,
        32.29106166773249,
        70.96238410479484
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n250.n250_verneomrade",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-99551.2100000009,6426051.97,1121940.59,7962739.19",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt",
        "id": "n250_verneomrade",
        "project": "fmgt",
        "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs "
      },
      "id": "n250_verneomrade",
      "class": "n250",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n250_verneomrade"
    },
    {
      "geometry": "linestring",
      "extent": [
        5.291211114686567,
        57.82698956481871,
        31.92244159904448,
        70.78442257982647
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n250.n250_hoydekontur",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-75440,6450872,1114502.82,7939810.01",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n250_hoydekontur",
      "class": "n250",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n250_hoydekontur"
    },
    {
      "geometry": "polygon",
      "extent": [
        4.9530496387473555,
        57.57594518416784,
        32.29106166773249,
        70.96238410479484
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n250.n250_vegsti",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-99551.2100000009,6426051.97,1121940.59,7962739.19",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt",
        "id": "n250_vegsti",
        "project": "fmgt",
        "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs "
      },
      "id": "n250_vegsti",
      "class": "n250",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n250_vegsti"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.9530496387473555,
        57.57594518416784,
        32.29106166773249,
        70.96238410479484
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n250.n250_begrensningskurve",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-99551.2100000009,6426051.97,1121940.59,7962739.19",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt",
        "id": "n250_begrensningskurve",
        "project": "fmgt",
        "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs "
      },
      "id": "n250_begrensningskurve",
      "class": "n250",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n250_begrensningskurve"
    },
    {
      "geometry": "linestring",
      "extent": [
        5.284189515252309,
        57.86392976905053,
        31.876550046094238,
        70.78557939971398
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n250.n250_hoydetall",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-75262.0318,6455018.6121,1112839.1823,7939467.5728",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt",
        "id": "n250_hoydetall",
        "project": "fmgt",
        "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs "
      },
      "id": "n250_hoydetall",
      "class": "n250_hoydetall",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n250_hoydetall"
    },
    {
      "geometry": "linestring",
      "extent": [
        5.224997357044884,
        58.12986409553551,
        31.63389756240324,
        70.82473283287813
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n250.n250_ferge",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-74454.0999999996,6484941.94,1103035.65,7941240.45",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n250_ferge",
      "class": "n250",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n250_ferge"
    },
    {
      "geometry": "point",
      "extent": [
        5.282315467446895,
        57.93596916956542,
        30.45187431202079,
        70.67998430638112
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n250.n250_turisthytte",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-74216.3900000006,6463003.97,1065136.63,7914154.64",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n250_turisthytte",
      "class": "n250_turisthytte",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n250_turisthytte"
    },
    {
      "geometry": "linestring",
      "extent": [
        5.549060560916491,
        57.88579305774131,
        31.92363279555219,
        70.77937876312501
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n250.n250_elvbekk",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-59302,6455205.01,1114701.13,7939279",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt",
        "id": "n250_elvbekk",
        "project": "fmgt",
        "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs "
      },
      "id": "n250_elvbekk",
      "class": "n250",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n250_elvbekk"
    },
    {
      "geometry": "linestring",
      "extent": [
        5.805680685651774,
        58.00091186737845,
        30.047066046638836,
        69.7243079025882
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n250.n250_bane",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-42425.6099999994,6465844.99,1076841.15,7806691",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n250_bane",
      "class": "n250",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n250_bane"
    },
    {
      "geometry": "point",
      "extent": [
        5.807991775977083,
        58.005768827220315,
        18.070327402755282,
        68.4339249950124
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n250.n250_jernbanestasjon",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-42216,6466364,625903,7594382.55",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n250_jernbanestasjon",
      "class": "n250",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n250_jernbanestasjon"
    },
    {
      "geometry": "point",
      "extent": [
        5.300718267246881,
        57.82147487411167,
        31.9070130964119,
        70.77369946908097
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n250.n250_bygningspunkt",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-74967.1500000004,6450180.69,1114287,7938498.04",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n250_bygningspunkt",
      "class": "n250",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n250_bygningspunkt"
    },
    {
      "geometry": "point",
      "extent": [
        5.289867767919018,
        57.8687938836889,
        31.865958131753167,
        70.786282631447
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n250.n250_hoydepunkt",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-74849.2799999993,6455508.19,1112441.74,7939435.71",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n250_hoydepunkt",
      "class": "n250",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n250_hoydepunkt"
    },
    {
      "geometry": "point",
      "extent": [
        5.597781739763495,
        57.889919855799796,
        30.864325514881795,
        70.64535323313108
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n250.n250_arealdekkepunkt",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-56366.1300000008,6455257.88,1080923.98,7914319.08",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n250_arealdekkepunkt",
      "class": "n250",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n250_arealdekkepunkt"
    },
    {
      "geometry": "point",
      "extent": [
        5.296482376991532,
        57.81817673419997,
        31.63427692939214,
        70.80851752821106
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n250.n250_anleggspunkt",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-75270,6449852,1103542.41,7939496",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n250_anleggspunkt",
      "class": "n250",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n250_anleggspunkt"
    },
    {
      "geometry": "point",
      "extent": [
        5.267446759508498,
        57.80204624829162,
        31.53486424187334,
        70.8267274902926
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n250.n250_admingrensepunkt",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-77243.0999999996,6448316.01,1099464.85,7940468.12",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n250_admingrensepunkt",
      "class": "n250",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n250_admingrensepunkt"
    },
    {
      "geometry": "linestring",
      "extent": [
        4.9530496387473555,
        57.57594518416784,
        32.29106166773249,
        70.96238410479484
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n250.n250_admingrense",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-99551.2100000009,6426051.97,1121940.59,7962739.19",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n250_admingrense",
      "class": "n250",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n250_admingrense"
    },
    {
      "geometry": "point",
      "extent": [
        5.584875619765794,
        57.85786342341349,
        30.758615009914696,
        70.66744443250974
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n50.n50_vegbom",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-57625,6451816.98,1076494.28,7915696.08",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n50_vegbom",
      "class": "n50",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n50_vegbom"
    },
    {
      "geometry": "polygon",
      "extent": [
        6.145896782518172,
        59.147100961445744,
        14.325479946442693,
        65.14005882807169
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n50.n50_statsallmenning",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-5556.38000000082,6590069.06,468359,7224233",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n50_statsallmenning",
      "class": "n50",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n50_statsallmenning"
    },
    {
      "geometry": "polygon",
      "extent": [
        5.417982475833909,
        57.97936983181258,
        30.280563032087255,
        70.09663558678878
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n50.n50_skytefelt",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-65546.1500000004,6466655.6,1075267.87,7849309",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n50_skytefelt",
      "class": "n50",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n50_skytefelt"
    },
    {
      "geometry": "linestring",
      "extent": [
        6.05374794891723,
        58.48033974373609,
        30.701992621802816,
        70.61330401172125
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n50.n50_flomlop",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-20738.8800000008,6516955.7,1076018.35,7909296.63",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n50_flomlop",
      "class": "n50",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n50_flomlop"
    },
    {
      "geometry": "polygon",
      "extent": [
        5.297697842891125,
        57.86357784857638,
        31.477269863088857,
        70.79938535668153
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n50.n50_grunnriss",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-74471.2400000002,6454864.29,1098246.87,7936946.77",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n50_grunnriss",
      "class": "n50",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n50_grunnriss"
    },
    {
      "geometry": "linestring",
      "extent": [
        5.540694971986165,
        57.89155342130893,
        31.41629916790242,
        70.74337812656162
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n250.n250_anleggslinje",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-59705.1199999992,6455912.02,1097763,7930299.08",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n250_anleggslinje",
      "class": "n250",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n250_anleggslinje"
    },
    {
      "geometry": "linestring",
      "extent": [
        5.540694971986165,
        57.89155342130893,
        31.41629916790242,
        70.74337812656162
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n50.n50_anleggslinje",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-59705.1199999992,6455912.02,1097763,7930299.08",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n50_anleggslinje",
      "class": "n50",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n50_anleggslinje"
    },
    {
      "geometry": "linestring",
      "extent": [
        5.305064461295136,
        57.83474579454004,
        31.876272195619435,
        70.77269875754843
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select ogc_fid, objtype, st_startpoint(geometri) geometri, degrees(ST_Azimuth(ST_StartPoint(geometri), ST_EndPoint(geometri))) rotgrader from n50.n50_anleggslinje) as n50_anleggslinje_startpoint",
        "key_field": "ogc_fid",
        "geometry_field": "geometri",
        "extent_cache": "auto",
        "extent": "-74498.2799999993,6451611.75,1113226.75,7938077.4",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n50_anleggslinje_startpoint",
      "class": "n50",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n50_anleggslinje_startpoint"
    },
    {
      "geometry": "linestring",
      "extent": [
        5.305064461295136,
        57.83474579454004,
        31.876272195619435,
        70.77269875754843
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select ogc_fid, objtype, st_endpoint(geometri) geometri, degrees(ST_Azimuth(ST_StartPoint(geometri), ST_EndPoint(geometri))) rotgrader from n50.n50_anleggslinje) as n50_anleggslinje_endpoint",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-74498.2799999993,6451611.75,1113226.75,7938077.4",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt",
        "id": "n50_anleggslinje_endpoint",
        "project": "fmgt",
        "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs "
      },
      "id": "n50_anleggslinje_endpoint",
      "class": "n50",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n50_anleggslinje_endpoint"
    },
    {
      "geometry": "linestring",
      "extent": [
        5.287575267620272,
        57.7449755499404,
        31.921694778872414,
        70.84496786809159
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n250.n250_navn",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-76968.4792461516,6441829.94007334,1112602.91962897,7946322.17019282",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt"
      },
      "id": "n250_navn",
      "class": "n250_navn",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n250_navn"
    },
    {
      "geometry": "linestring",
      "extent": [
        5.287575267620272,
        57.7449755499404,
        31.921694778872414,
        70.84496786809159
      ],
      "Datasource": {
        "type": "postgis",
        "table": "n50.n50_navn",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-76968.4792461516,6441829.94007334,1112602.91962897,7946322.17019282",
        "host": "localhost",
        "user": "postgres",
        "password": "4Bananer",
        "dbname": "fmgt",
        "id": "n50_navn",
        "project": "fmgt",
        "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs "
      },
      "id": "n50_navn",
      "class": "n50_navn",
      "srs-name": "custom",
      "srs": "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs ",
      "advanced": {},
      "name": "n50_navn"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "FMGT",
  "description": "",
  "attribution": ""
}